# dalitravel

./: pom.xml
src/main/java/com/dalitravel/bigdataservice/: BigdataserviceApplication.java
src/main/java/com/dalitravel/bigdataservice/common/vo/: Result.java
src/main/java/com/dalitravel/bigdataservice/controller/: BehaviorController.java  FlowmeterController.java  JinGuiHotelController.java  LoginController.java  TouristpropertyController.java
src/main/java/com/dalitravel/bigdataservice/filter/: AdminSecurityConfig.java
src/main/java/com/dalitravel/bigdataservice/repository/: ExecSqlDao.java
src/main/java/com/dalitravel/bigdataservice/repository/common/: ClickhouseDao.java  ClickhousePool.java  ClickhousePoolInterface.java  ClickhousePoolProperty.java  MysqlDao.java  SqliteDao.java  VerticaDao.java
src/main/java/com/dalitravel/bigdataservice/repository/sql/: BehaviorSql.java  FlowmeterSql.java  JinGuiHotelSql.java  LoginSql.java  StatisticsSql.java  TouristpropertySql.java
src/main/java/com/dalitravel/bigdataservice/service/: BehaviorService.java  FlowmeterService.java  JinGuiHotelService.java  LoginService.java  ScheduledTasks.java  StatisticsService.java  TouristpropertyService.java
src/main/java/com/dalitravel/bigdataservice/utils/: JavaWebToken.java  ResultUtil.java
src/main/resources/: application.properties
src/test/java/com/dalitravel/bigdataservice/: BigdataserviceApplicationTests.java
src/test/java/com/dalitravel/bigdataservice/controller/: FlowmeterControllerTest.java
src/test/java/com/dalitravel/bigdataservice/repository/common/: ClickhouseDaoTests.java  MysqlHandleTest.java  SqliteHandleTest.java  VerticaHandleTest.java
src/test/java/com/dalitravel/bigdataservice/service/: BehaviorServiceTest.java  FlowmeterServiceTest.java  HttpPostTest.java  JinGuiByProviceTest.java  JinGuiHotelServiceTest.java  StatisticsServiceTest.java
