spring.mvc.static-path-pattern=/**
spring.jmx.default-domain=bigdataservice

# 倍数调整
bigdatamultiple=1


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.233:3306/crawl?useUnicode=true&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=8896927
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# sqlite库
spring.datasource.sqlite.url=jdbc:sqlite:D:\\bigdata.sqlite3
spring.datasource.sqlite.username=
spring.datasource.sqlite.password=
#spring.datasource.test.driver-class-name=org.sqlite.JDBC
#连接池配置


clickhouse.Host=192.168.1.24
clickhouse.Password=BIGDATAcomedali8896927
clickhouse.Port=8123
clickhouse.db=bigdata

vertica.url=jdbc:vertica://192.168.1.216:5433/bigdata
vertica.user=dbadmin
vertica.password=131874
vertica.loginTimeout=35
vertica.binaryBatchInsert=true

jinguimysql.url=jdbc:mysql://101.37.148.119:3306/hoteldata?useOldAliasMetadataBehavior=true
jinguimysql.user=root
jinguimysql.password=Root2016!
